#container 
  position: relative
  text-align: center

#result
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)

#history
  display: float
  justify-self: center
  flex-direction: row

#value 
  padding: 5vw

input[type="checkbox"]
  width: 30px
  height: 30px
  margin-left: 70px